<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView3"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_item_divider"
    android:gravity="start"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="#000"
    android:textColorHint="#fff"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="50dp" />